<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            .a1{ font-size: 32px;}
            .a2{ font-size: 2em;}
            .a3{ font-size: large;}
            .a4{ font-size: small;}
            .a5{ font-size: 24px;}
            .a6{ font-size: 1.5em;}
            .a7{ font-size: medium;}
            .a8{ font-size: x-small;}
            /* .font_arial{ font-family: Arial;}
            .font_roman{ font-family: 'Times New Roman';} */

            /* 글꼴 여러개 지정 */
            /* .font_arial{ font-family: '없는 글꼴', Arial;}
            .font_roman{ font-family: 'Times New Roman', Arial;} */

            /* 웹 브라우저 고유 글꼴 */
            .font_arial{ font-family: '없는 글꼴', sans-serif;}
            .font_roman{ font-family: '없는 글꼴', serif;}
            
            .font_roman1{ font-family: 'Times New Roman', Times, serif;}
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        
        <p class="a1">32px Lorem ipsum dolor sit amet</p>
        
        <p class="a2 font_arial">2em Lorem ipsum dolor sit amet</p>
        <p class="a2 font_roman">2em Lorem ipsum dolor sit amet</p>
        <p class="a3 font_arial">large Lorem ipsum dolor sit amet</p>
        <p class="a3 font_roman">large Lorem ipsum dolor sit amet</p>

        <p class="a4">small Lorem ipsum dolor sit amet</p>
        <p class="a5">24px Lorem ipsum dolor sit amet</p>
        <p class="a6">1.5em Lorem ipsum dolor sit amet</p>
        <p class="a7">medium Lorem ipsum dolor sit amet</p>
        <p class="a8">x-small Lorem ipsum dolor sit amet</p>
    </body>
</HTML>