<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            .font_big{font-size: 2em;}
            .font_italic{font-style: italic;}
            .font_bold{font-weight: bold;}
            .font_center{text-align: center;}
            .font_right{text-align: right;}

            .button{
                width:150px;
                height:70px;
                background-color: #ff6a00;
                border: 10px solid #ffffff;
                border-radius: 30px;
                box-shadow: 5px 5px 5px #a9a9a9;
            }

            .button > a {display: block;line-height: 70px;}

            a{text-decoration: none;}
        </style>
    </head>
    <body>
        <div class="button"><a href="#" class="font_big font_italic font_bold font_center">Click</a></div>
        <h1>Lorem ipsum dolor sit amet</h1>
        
        <p class="a1">32px Lorem ipsum dolor sit amet</p>
        
        <p class="font_big font_italic font_bold font_center">2em Lorem ipsum dolor sit amet</p>
        <p class="font_bold font_right">2022.05.06</p>
        <p class="font_italic font_bold">large Lorem ipsum dolor sit amet</p>
        <p class="font-big font_italic">large Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit ametlarge Lorem ipsum dolor sit amet</p>
    </body>
</HTML>