<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            div{
                font-family: 'Times New Roman', Times, serif;
                height: 60px;
                line-height: 60px;
                text-align: center;
                /* FF3.6-15 */
                /* background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); */
                /* Chrome10-25,Safari5.1-6 */
                /* background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); */
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
                /* IE6-9 */
                /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>CSS3 그레이디언트</h1>
        </div>
    </body>
</HTML>