<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            #text0{text-shadow: 5px 5px 5px black;}
            .box{border: 3px solid black; box-shadow: 10px 10px 30px black;text-shadow: 5px 5px 5px black;}
            .box1{
                width: 440px;
                border: 3px solid black;
                box-shadow: 10px 10px 10px black, 20px 20px 10px orange, 30px 30px 10px red;
                text-shadow: 10px 10px 10px black, 20px 20px 10px orange, 30px 30px 10px red;
            }
            /* #text1{text-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;} */
        </style>
    </head>
    <body>
        <h1 id="text0">Lorem ipsum dolor amet</h1>
        <div class="box">
            <h1>Lorem ipsum dolor amet</h1>
        </div>
        <br>
        <div class="box1">
            <h1 id="text1">Lorem ipsum dolor amet</h1>
        </div>
    </body>
</HTML>