<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            p:nth-child(1) {background-color: red;}
            p:nth-child(2) {font-size: 100%;background-color: rgb(237,200,126);}
            p:nth-child(3) {font-size: 150%;background-color: rgba(255,255,68,0.8);}
            p:nth-child(4) {font-size: 200%;background-color: #ff94ff;}
            p:nth-child(4) {font-size: 200%;background-color: #edc87e;}

            /* p:nth-child(5) {} */
            p:nth-child(6) {font-size: 1.0em;}
            p:nth-child(7) {font-size: 1.5em;}
            p:nth-child(8) {font-size: 2.0em;}

            /* p:nth-child(9) {} */
            p:nth-child(10) {font-size: 16px;}
            p:nth-child(11) {font-size: 24px;}
            p:nth-child(12) {font-size: 32px;}            
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </body>
</HTML>