<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            div{border: 1px solid black;}
            .circle{width: 100px;height: 100px;border-radius: 50% 50%; position: absolute; text-align: center;line-height: 100px;}
            #container{ width: 500px; height: 500px; overflow: hidden; position: relative;}
            #red{background: red;left: 20px;top: 20px;}
            #green{background: green;right: 20px;top: 20px;}
            #blue{background: blue;right: 20px;bottom: 20px;}
            #yellow{background: yellow;left: 20px;bottom: 20px;}
        </style>
    </head>
    <body>
        <h1>Dummy Text1</h1>
        <div id="container">
            <div id="red" class="circle">red</div>
            <div id="green" class="circle">green</div>
            <div id="blue" class="circle">blue</div>
            <div id="yellow" class="circle">yellow</div>
        </div>
        <h1>Dummy Text2</h1>
    </body>
</HTML>